<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nath Project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
<div id="caixa">
<div id="profile">
    <img src="./assets/avatar-removebg-preview.png" alt="gato preto muito bonito"
    /><p>@henriquenathh</p>
</div>  
<div id="switch" onclick="toggleMode()">
    <button>
    </button>
    <span></span>
</div>


<ul>
    <li>
        <a href="https://www.youtube.com/watch?v=RJN6OvMTN8A" target="_blank">Henrique e Gabriele</a>
    </li>
    <li>
        <a href="#">Meu primeiro projeto</a> </li>
    <li>
        <a href="#">Rot gasosa</a> </li>
    <li>
        <a href="#"> Não sabia mais o que escrever</a> </li>
   <div id="social-links">
    <a href="https://web.whatsapp.com/" target="_blank">
        <ion-icon name="logo-whatsapp"></ion-icon> </a>
    <a href="https://www.instagram.com/?next=%2F" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon> </a>
    <a href="https://www.youtube.com/watch?v=GqnB62ESqUc" target="_blank">   
        <ion-icon name="logo-youtube"></ion-icon> </a> 
    <a href="https://twitter.com" target="_blank"> 
        <ion-icon name="logo-twitter"></ion-icon> </a>
   </div>
        <footer>
            Feito com ♥ por Henrique Nath
        </footer>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="./script.js"></script>
 </script>
  </body>
</html>
